,([0-9]*).([0-9]*).([0-9]*) 
,\2.\1.\3 


Sequence Start
Input File : ARLT_TableWise_7_5.CSV
Start Date : Wed Dec 11 00:00:00 IST 2013
Chunk Time : 900000 milliseconds
Sequence End
Sequence Took : 1739 millisecs
Buffer Fills : 7
Lines Printed : 8211


brmaster,12/11/2013 00:01:13,12/11/2013 00:16:57,42,794,77,0,20,0,20,0,944,NON-REO


TABLE_NAME		FILE_ENTRY_TIME			FILE_END_TIME			SRC_REC_COUNT		W_B_FL_MD		MODTIME		W_B_TL_MD		TMP_TIME		W_B_TMP_PRC		PROC_TIME		REO_PROC_TIME		E_E_TIME		TABLE_TYPE
----------		---------------			-------------			-------------		---------		-------		---------		--------		-----------		---------		-------------		--------		----------
brmaster		12/11/2013 00:01:13		12/11/2013 00:16:57		42					794				77			0				20				0				20				0					944				NON-REO
contact			12/11/2013 00:01:13		12/11/2013 00:21:47		12					1066			150			2				8				8				0				0					1234			NON-REO
etbathdr		12/11/2013 00:01:13		12/11/2013 00:02:31		31					47				10			0				21				0				0				0					78				NON-REO
histtran_arch	12/13/2013 23:30:25		12/13/2013 23:31:08		372					33				1			0				6				0				3				0					43				NON-REO
mortaprq		12/13/2013 23:30:25		12/13/2013 23:31:10		11					35				1			0				8				0				1				0					45				NON-REO
reo_etbathdr	12/13/2013 23:30:25		12/13/2013 23:31:03		1					34				0			0				2				0				1				0					38				NON-REO
billinfo		12/14/2013 12:05:46		12/14/2013 12:43:11		3000000				9				110			0				60				0				2064			0					2245			NON-REO
billinfo		12/14/2013 12:05:46		12/14/2013 13:00:45		1036465				2873			40			1				32				0				353				0					3299			NON-REO
billinfo		12/14/2013 12:05:46		12/14/2013 12:53:39		1057026				2245			42			0				23				0				562				0					2873			NON-REO
reo_property	02/10/2014 07:29:43		02/11/2014 10:34:44		28					97497			1			0				0				0				1				0					97501			NON-REO
morttklr		02/10/2014 07:29:56		02/10/2014 10:42:56		187					11565			0			1				7				0				6				0					11580			NON-REO
rschrqst		02/10/2014 07:29:56		02/10/2014 14:07:06		4					11564			0			1				12254			0				7				0					23830			NON-REO
lienhldr		03/06/2014 12:41:32		03/06/2014 12:41:56		30					16				0			1				4				0				3				0					24				NON-REO
comclass		03/06/2014 12:42:11		03/06/2014 12:42:13		0					0				0			0				0				0				0				0					2				NON-REO
company			03/06/2014 12:42:11		03/06/2014 12:42:13		0					0				0			0				0				0				0				0					2				NON-REO

